WSGIScriptAlias / /var/www/mysite/mysite/wsgi.py
WSGIPythonPath /var/www/mysite

<VirtualHost *:80>

	ServerName mysite.org
	
	Alias /static /var/www/mysite/static

	<Directory /var/www/mysite/static>
		Order allow,deny
		<IfVersion <= 2.4 >
                	Allow from all
                </IfVersion>

                <IfVersion > 2.4 >
                        Require all granted
                </IfVersion>
	</Directory>
	
	<Directory /var/www/mysite/mysite>
		<Files wsgi.py>
			Order allow,deny
			<IfVersion <= 2.4 >
				Allow from all
			</IfVersion>
			
			<IfVersion > 2.4 >				
				Require all granted
			</IfVersion>
		</Files>
	</Directory>
</VirtualHost>
