#WSGIScriptAlias / /var/www/zarPm/is2/wsgi.py
WSGIPythonPath /var/www/zarPm

<VirtualHost *:80>

	ServerName zarpm.org
	
	DocumentRoot /var/www/zarPm

	WSGIScriptAlias / /var/www/zarPm/is2/wsgi.py

	<Directory /var/www/zarPm>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	#<Directory /var/www/zarPm/>
	#	Options Indexes FollowSymLinks MultiViews
	#	AllowOverride None
	#	Order allow,deny
	#	allow from all
	#</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	LogLevel debug

	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
