<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usuarios &mdash; ZARpm - Documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ZARpm - Documentation" href="index.html" />
    <link rel="next" title="RolesPermisos" href="administrarRolesPermisos.html" />
    <link rel="prev" title="Autenticacion" href="autenticacion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="administrarRolesPermisos.html" title="RolesPermisos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="autenticacion.html" title="Autenticacion"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">ZARpm - Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usuarios">
<h1>Usuarios<a class="headerlink" href="#usuarios" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="module-administrarUsuarios.forms">
<span id="forms"></span><h2>forms<a class="headerlink" href="#module-administrarUsuarios.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarUsuarios.forms.CambiarUsuarioForm">
<em class="property">class </em><tt class="descclassname">administrarUsuarios.forms.</tt><tt class="descname">CambiarUsuarioForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.forms.CambiarUsuarioForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">floppyforms.models.ModelForm</span></tt></p>
<p><em>Formulario para la modificacion de usuarios. Utilizamos el modelo</em> <tt class="docutils literal"><span class="pre">Usuario</span></tt>, <em>del cual filtramos los campos de tal manera a que solo se habiliten los
campos disponibles para la modificación de un usuario en el sistema./n
Formulario para modificar usuarios propuesto por Django y personalizado para el proyecto ZARpm. Utiliza el modelo
personalizado Usuario extendido del modelo User.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para el modelo <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Usuario</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;first_name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">,</span> <span class="s">&#39;telefono&#39;</span><span class="p">,)</span>
    <span class="n">exclude</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="administrarUsuarios.forms.CustomPasswordChangeForm">
<em class="property">class </em><tt class="descclassname">administrarUsuarios.forms.</tt><tt class="descname">CustomPasswordChangeForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.forms.CustomPasswordChangeForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.forms.SetPasswordForm</span></tt></p>
<p><em>Formulario que permite a los usuarios cambiar la contraseña confirmando con la contraseña anterior.
Utiliza el modelo personalizado</em>  <tt class="docutils literal"><span class="pre">Usuario</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">SetPasswordForm</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para el modelo <tt class="docutils literal"><span class="pre">SetPasswordForm</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="administrarUsuarios.forms.CustomPasswordChangeForm.clean_old_password">
<tt class="descname">clean_old_password</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarUsuarios.forms.CustomPasswordChangeForm.clean_old_password" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Funcion que confirma la contrasena anterior ingresada por el usuario. Si las contraseñas no coinciden no
se realizará ningún cambio en la contraseña.</em></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="administrarUsuarios.forms.CustomUserChangeForm">
<em class="property">class </em><tt class="descclassname">administrarUsuarios.forms.</tt><tt class="descname">CustomUserChangeForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.forms.CustomUserChangeForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></tt></p>
<p><em>Formulario para la modificacion de usuarios. Utilizamos el modelo</em> <tt class="docutils literal"><span class="pre">Usuario</span></tt>, <em>del cual filtramos los campos de tal manera a que solo se habiliten los
campos disponibles para la modificación de un usuario en el sistema.
Formulario para modificar usuarios propuesto por Django y personalizado para el proyecto ZARpm. Utiliza el modelo
personalizado Usuario extendido del modelos User.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para el modelo <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Usuario</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;first_name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">,</span> <span class="s">&#39;telefono&#39;</span><span class="p">,)</span>
    <span class="n">exclude</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="administrarUsuarios.forms.CustomUserCreationForm">
<em class="property">class </em><tt class="descclassname">administrarUsuarios.forms.</tt><tt class="descname">CustomUserCreationForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.forms.CustomUserCreationForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></tt></p>
<p><em>Formulario para la creación de usuarios.Utilizamos el modelo</em> <tt class="docutils literal"><span class="pre">Usuario</span></tt> del cual filtramos los campos de tal manera a que solo se habiliten los
campos necesarios para la creación de un usuario en el sistema.
Formulario para la creación usuarios por Django y personalizado para el proyecto ZARpm. Utiliza el modelo
personalizado Usuario extendido del modelos User.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para el modelo <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Usuario</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;username&quot;</span><span class="p">,)</span>
</pre></div>
</div>
<dl class="method">
<dt id="administrarUsuarios.forms.CustomUserCreationForm.clean_password2">
<tt class="descname">clean_password2</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarUsuarios.forms.CustomUserCreationForm.clean_password2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Función responsable de confirmar la contraseña ingresada por el usuario, de tal manera que las contraseñas
coincidan.</em> <tt class="docutils literal"><span class="pre">Contraseña1</span> <span class="pre">==</span> <span class="pre">Contraseña2</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="administrarUsuarios.forms.CustomUserCreationForm.clean_username">
<tt class="descname">clean_username</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarUsuarios.forms.CustomUserCreationForm.clean_username" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Función responsable de validar la unicidad del nombre de usuario dentro del sistema. Si existe error no se
creará el usuario.</em></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-administrarUsuarios.tests">
<span id="tests"></span><h2>tests<a class="headerlink" href="#module-administrarUsuarios.tests" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarUsuarios.tests.TestAdministrarUsuarios">
<em class="property">class </em><tt class="descclassname">administrarUsuarios.tests.</tt><tt class="descname">TestAdministrarUsuarios</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#administrarUsuarios.tests.TestAdministrarUsuarios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></tt></p>
<dl class="docutils">
<dt>Test para Administración de usuarios, pruebas realizadas:</dt>
<dd><ul class="first last simple">
<li><em>CustomUserCreationForm:</em> Formulario para la creación de usuarios en el sistema</li>
<li><em>ChangePass:</em> Prueba de vista y modificación de la contraseña del usuario actual.</li>
<li><em>ChangeUser:</em> Prueba de vista y modificación de los atributos del usuario actual.</li>
<li><em>CreateUser:</em> Prueba de Vista y creación de un nuevo usuario en el sistema.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="administrarUsuarios.tests.TestAdministrarUsuarios.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarUsuarios.tests.TestAdministrarUsuarios.setUp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Crea el usuario &#8216;admin&#8217; con contraseña &#8216;admin&#8217;.</em></p>
</dd></dl>

<dl class="method">
<dt id="administrarUsuarios.tests.TestAdministrarUsuarios.test_CustomUserCreationForm_response">
<tt class="descname">test_CustomUserCreationForm_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarUsuarios.tests.TestAdministrarUsuarios.test_CustomUserCreationForm_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Test para el formulario de  creación de usuarios en el sistema.</em></p>
</dd></dl>

<dl class="method">
<dt id="administrarUsuarios.tests.TestAdministrarUsuarios.test_changePass_response">
<tt class="descname">test_changePass_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarUsuarios.tests.TestAdministrarUsuarios.test_changePass_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Test del Logeo del usuario &#8216;admin&#8217; y posterior modificación de la contraseña.</em></p>
</dd></dl>

<dl class="method">
<dt id="administrarUsuarios.tests.TestAdministrarUsuarios.test_changeUser_response">
<tt class="descname">test_changeUser_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarUsuarios.tests.TestAdministrarUsuarios.test_changeUser_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Test para la vista de modificación de usuarios en el sistema.</em></p>
</dd></dl>

<dl class="method">
<dt id="administrarUsuarios.tests.TestAdministrarUsuarios.test_createUser_response">
<tt class="descname">test_createUser_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarUsuarios.tests.TestAdministrarUsuarios.test_createUser_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Test para la vista de creación de usuarios en el sistema.</em></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-administrarUsuarios.views">
<span id="views"></span><h2>views<a class="headerlink" href="#module-administrarUsuarios.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="administrarUsuarios.views.changeAnyUser">
<tt class="descclassname">administrarUsuarios.views.</tt><tt class="descname">changeAnyUser</tt><big>(</big><em>request</em>, <em>id_usuario</em><big>)</big><a class="headerlink" href="#administrarUsuarios.views.changeAnyUser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la modificacion de usuarios en el sistema.
Función válida solo para el usuario con rol de Administrador.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para modificar los datos de usuario, es la solicitud de la acción.</li>
<li><strong>id_usuario</strong> &#8211; Identificador del usuario el cual se desea modificar.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">changeanyuser.html</span></tt> con el formulario correspondiente.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarUsuarios.views.changePass">
<tt class="descclassname">administrarUsuarios.views.</tt><tt class="descname">changePass</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.views.changePass" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la modificación de contrasena  del usuario.
Modificación de los datos propios del usuario actual.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para modificar la contrasena del usuario, es la solicitud de la acción.</li>
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">changePass.html</span></tt> con el formulario correspondiente.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarUsuarios.views.changeUser">
<tt class="descclassname">administrarUsuarios.views.</tt><tt class="descname">changeUser</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.views.changeUser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la modificacion de datos del usuario actual en el sistema.
Modificación de los datos propios del usuario actual.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para modificar los datos de usuario, es la solicitud de la acción.</li>
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">changeuser.html</span></tt> con el formulario correspondiente</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarUsuarios.views.changeUser2">
<tt class="descclassname">administrarUsuarios.views.</tt><tt class="descname">changeUser2</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.views.changeUser2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la modificacion de datos del usuario actual en el sistema.
Modificación de los datos propios del usuario actual.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para modificar los datos de usuario, es la solicitud de la acción.</li>
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">changeuser1.html</span></tt> con el formulario correspondiente.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarUsuarios.views.createUser">
<tt class="descclassname">administrarUsuarios.views.</tt><tt class="descname">createUser</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.views.createUser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la creación de usuarios en el sistema.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest con los datos de la sesion del usuario actual, es la solicitud de la acción.</li>
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">createuser.html</span></tt> con el formulario correspondiente</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarUsuarios.views.userList">
<tt class="descclassname">administrarUsuarios.views.</tt><tt class="descname">userList</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarUsuarios.views.userList" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para listar los usuarios existentes en el sistema.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para listar los usuarios, es la solicitud de la acción.</li>
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">AbstractBaseUser</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">userlist.html</span></tt> con la lista respectiva de los usuarios existentes en el sistema.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logoZARpm.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usuarios</a><ul>
<li><a class="reference internal" href="#module-administrarUsuarios.forms">forms</a></li>
<li><a class="reference internal" href="#module-administrarUsuarios.tests">tests</a></li>
<li><a class="reference internal" href="#module-administrarUsuarios.views">views</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="autenticacion.html"
                        title="capítulo anterior">Autenticacion</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="administrarRolesPermisos.html"
                        title="próximo capítulo">RolesPermisos</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/administrarUsuarios.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="administrarRolesPermisos.html" title="RolesPermisos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="autenticacion.html" title="Autenticacion"
             >anterior</a> |</li>
        <li><a href="index.html">ZARpm - Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Augusto Amarilla, Gerardo Ramos y Saúl Zalimben.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>