<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fases &mdash; ZARpm - Documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ZARpm - Documentation" href="index.html" />
    <link rel="next" title="TipoItem" href="administrarTipoItem.html" />
    <link rel="prev" title="Proyectos" href="administrarProyectos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="administrarTipoItem.html" title="TipoItem"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="administrarProyectos.html" title="Proyectos"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">ZARpm - Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fases">
<h1>Fases<a class="headerlink" href="#fases" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="module-administrarFases.forms">
<span id="forms"></span><h2>forms<a class="headerlink" href="#module-administrarFases.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarFases.forms.ChangePhaseForm">
<em class="property">class </em><tt class="descclassname">administrarFases.forms.</tt><tt class="descname">ChangePhaseForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarFases.forms.ChangePhaseForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></tt></p>
<p><em>Formulario para la modificacion de proyectos creados en el sistema. Utilizamos el modelo de ``Fase``
definido del cual filtramos los campos de tal manera a que solo se habiliten los
campos disponibles para la modificación de una fase en el proyecto.</em></p>
<p><em>Opción válida solo para usuarios con los roles correspondientes.</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Fase</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;nombre&#39;</span><span class="p">,</span> <span class="s">&#39;estado&#39;</span><span class="p">,</span> <span class="s">&#39;descripcion&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="administrarFases.forms.NewPhaseForm">
<em class="property">class </em><tt class="descclassname">administrarFases.forms.</tt><tt class="descname">NewPhaseForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarFases.forms.NewPhaseForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></tt></p>
<p><em>Formulario para la creación de nuevas fases en el sistema. Utilizamos el modelo de ``Fase`` definido,
del cual filtramos los campos de tal manera a que solo se habiliten los
campos necesarios para la creación de una fase en el proyecto.
Opción válida solo para usuarios con roles correspondientes.</em></p>
<div class="highlight-python"><div class="highlight"><pre>class Meta:
model = Fase
fields = (&#39;nombre&#39;, &#39;descripcion&#39;,)
exclude = (&#39;proyecto&#39;,)
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-administrarFases.models">
<span id="models"></span><h2>models<a class="headerlink" href="#module-administrarFases.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarFases.models.Fase">
<em class="property">class </em><tt class="descclassname">administrarFases.models.</tt><tt class="descname">Fase</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarFases.models.Fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<dl class="docutils">
<dt><em>Modelo para la clase proyecto, en el cual se encuentras todos los atributos de una fase:</em></dt>
<dd><ul class="first last simple">
<li><em>Codigo</em>: Identificador Único dentro del Sistema</li>
<li><em>Nombre</em>: Nombre de la fase</li>
<li><em>Descripción</em>: Breve reseña del proyecto</li>
<li><em>Estado</em>: Los estados posibles del Proyecto. Por default: PEN(Pendiente)</li>
<li><em>Proyecto</em>: Instancia del proyecto a la cual pertenece la fase</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-administrarFases.tests">
<span id="tests"></span><h2>tests<a class="headerlink" href="#module-administrarFases.tests" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarFases.tests.TestAdministrarFases">
<em class="property">class </em><tt class="descclassname">administrarFases.tests.</tt><tt class="descname">TestAdministrarFases</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#administrarFases.tests.TestAdministrarFases" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></tt></p>
<dl class="docutils">
<dt>Test para Administración de usuarios, pruebas realizadas:</dt>
<dd><ul class="first last simple">
<li>ChangePhase: Test de vista y modificación de los atributos de una fase en el sistema.</li>
<li>CreatePhase: Test de Vista y creación de una nueva fase en el sistema.</li>
<li>DeletePhase: Test de vista y eliminación de una fase en el sistema</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="administrarFases.tests.TestAdministrarFases.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarFases.tests.TestAdministrarFases.setUp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea el usuario &#8216;admin&#8217; con contraseña &#8216;admin&#8217; para las pruebas.</p>
</dd></dl>

<dl class="method">
<dt id="administrarFases.tests.TestAdministrarFases.test_changePhase_response">
<tt class="descname">test_changePhase_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarFases.tests.TestAdministrarFases.test_changePhase_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Test para la vista de modificacion de fases en el sistema</p>
</dd></dl>

<dl class="method">
<dt id="administrarFases.tests.TestAdministrarFases.test_createPhase_response">
<tt class="descname">test_createPhase_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarFases.tests.TestAdministrarFases.test_createPhase_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Test para la vista de creacion de proyectos en el sistema</p>
</dd></dl>

<dl class="method">
<dt id="administrarFases.tests.TestAdministrarFases.test_deletePhase_response">
<tt class="descname">test_deletePhase_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarFases.tests.TestAdministrarFases.test_deletePhase_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Test para la vista de eliminacion de una fase en el sistema</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-administrarFases.views">
<span id="views"></span><h2>views<a class="headerlink" href="#module-administrarFases.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="administrarFases.views.changePhase">
<tt class="descclassname">administrarFases.views.</tt><tt class="descname">changePhase</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarFases.views.changePhase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la modificacion de una fase dentro del sistema.
Opción válida para usuarios con los roles correspondientes.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para modificar la fase, es la solicitud de la acción.</li>
<li><strong>id_fase</strong> &#8211; Identificador de la fase dentro del sistema la cual se desea modificar.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">changephase.html</span></tt> con el formulario correspondiente.
Modifica la fase especifica  y luego regresa al menu principal</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarFases.views.createPhase">
<tt class="descclassname">administrarFases.views.</tt><tt class="descname">createPhase</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarFases.views.createPhase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la creación de fases en el sistema.
Opción válida para usuarios con los roles correspondientes.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para crear fases dentro de los proyectos, es la solicitud de la acción.</li>
<li><strong>id_proyecto</strong> &#8211; Identificador del proyecto dentro del sistema al cual se le vincularán las fases creadas.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">createphase.html</span></tt> con el formulario correspondiente.
Crea la fase dentro del proyecto especificando y luego regresa al menu principal</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarFases.views.deletePhase">
<tt class="descclassname">administrarFases.views.</tt><tt class="descname">deletePhase</tt><big>(</big><em>request</em>, <em>id_fase</em><big>)</big><a class="headerlink" href="#administrarFases.views.deletePhase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la eliminación de una fase dentro del sistema.
Opción válida para usuarios con los roles correspondientes.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para eliminar fases de un proyectos, es la solicitud de la acción.</li>
<li><strong>id_fase</strong> &#8211; Identificador de la fase dentro del sistema la cual se desea eliminar.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Elimina la fase especifica  y luego regresa al menu de fases</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarFases.views.eliminarPermisos">
<tt class="descclassname">administrarFases.views.</tt><tt class="descname">eliminarPermisos</tt><big>(</big><em>phase</em><big>)</big><a class="headerlink" href="#administrarFases.views.eliminarPermisos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la eliminacion de permisos correspondientes a la fase</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>fase</strong> &#8211; Recibe la instancia de la fase que se eliminará.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">Los permisos vinculados son eliminados correctamente.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarFases.views.generarPermisosFase">
<tt class="descclassname">administrarFases.views.</tt><tt class="descname">generarPermisosFase</tt><big>(</big><em>project</em>, <em>fase</em><big>)</big><a class="headerlink" href="#administrarFases.views.generarPermisosFase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para generación de permisos correspondientes a la fase</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>project</strong> &#8211; Recibe la instancia del proyecto al cual pertenece la fase.</li>
<li><strong>fase</strong> &#8211; Recibe la instancia de la fase en la cual se crearán los permisos.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Los permisos generados se vinculan correctamente a la fase creada.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarFases.views.phaseList">
<tt class="descclassname">administrarFases.views.</tt><tt class="descname">phaseList</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarFases.views.phaseList" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la listar todas las fases dentro de algún proyecto.
Opción válida para usuarios con los roles correspondientes.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para visualizar las fases dentro de los proyectos, es la solicitud de la acción.</li>
<li><strong>id_proyecto</strong> &#8211; Identificador del proyecto dentro del sistema.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">phaselist.html</span></tt> con la lista todas las fases pertenecientes al proyecto especificado</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logoZARpm.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fases</a><ul>
<li><a class="reference internal" href="#module-administrarFases.forms">forms</a></li>
<li><a class="reference internal" href="#module-administrarFases.models">models</a></li>
<li><a class="reference internal" href="#module-administrarFases.tests">tests</a></li>
<li><a class="reference internal" href="#module-administrarFases.views">views</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="administrarProyectos.html"
                        title="capítulo anterior">Proyectos</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="administrarTipoItem.html"
                        title="próximo capítulo">TipoItem</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/administrarFases.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="administrarTipoItem.html" title="TipoItem"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="administrarProyectos.html" title="Proyectos"
             >anterior</a> |</li>
        <li><a href="index.html">ZARpm - Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Augusto Amarilla, Gerardo Ramos y Saúl Zalimben.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>