

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Proyectos &mdash; ZARpm - Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="ZARpm - Documentation" href="index.html"/>
        <link rel="up" title="Modulos" href="modules.html"/>
        <link rel="next" title="Roles y Permisos" href="administrarRolesPermisos.html"/>
        <link rel="prev" title="LineaBase" href="administrarLineaBase.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ZARpm</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modulos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="administrarFases.html">Fases</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrarItems.html">Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrarLineaBase.html">LineaBase</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Proyectos</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrarRolesPermisos.html">Roles y Permisos</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrarTipoItem.html">Tipo de Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="administrarUsuarios.html">Usuarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="autenticacion.html">Autenticacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="is2.html">ZARpm</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zar.html">zar package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ZARpm</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Modulos</a> &raquo;</li>
      
    <li>Proyectos</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/administrarProyectos.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="proyectos">
<h1>Proyectos<a class="headerlink" href="#proyectos" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="module-administrarProyectos.forms">
<span id="formularios"></span><h2>Formularios<a class="headerlink" href="#module-administrarProyectos.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarProyectos.forms.ChangeProjectForm">
<em class="property">class </em><tt class="descclassname">administrarProyectos.forms.</tt><tt class="descname">ChangeProjectForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.forms.ChangeProjectForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></tt></p>
<p><em>Formulario para la modificación de proyectos creados en el sistema.  Utilizamos el modelo de</em> <tt class="docutils literal"><span class="pre">Proyecto</span></tt>
<em>definido del cual filtramos los campos de tal manera a que solo se habiliten los
campos disponibles para la modificación de un proyecto en el sistema.</em></p>
<p>Opción válida solo para usuarios con rol de <tt class="docutils literal"><span class="pre">Administrador</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo base <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la función <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;nombre&#39;</span><span class="p">,</span> <span class="s">&#39;lider_proyecto&#39;</span><span class="p">,</span> <span class="s">&#39;descripcion&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="administrarProyectos.forms.ChangeProjectLeaderForm">
<em class="property">class </em><tt class="descclassname">administrarProyectos.forms.</tt><tt class="descname">ChangeProjectLeaderForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.forms.ChangeProjectLeaderForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">floppyforms.models.ModelForm</span></tt></p>
<p><em>Formulario para la modificación de proyectos creados en el sistema.  Utilizamos el modelo de</em> <tt class="docutils literal"><span class="pre">Proyecto</span></tt>
<em>definido del cual filtramos los campos de tal manera a que solo se habiliten los
campos disponibles para la modificación de un proyecto en el sistema.</em></p>
<p>Opción válida solo para usuarios con rol de <tt class="docutils literal"><span class="pre">Lider</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo base <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la función <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;nombre&#39;</span><span class="p">,</span> <span class="s">&#39;lider_proyecto&#39;</span><span class="p">,</span> <span class="s">&#39;descripcion&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="administrarProyectos.forms.NewProjectForm">
<em class="property">class </em><tt class="descclassname">administrarProyectos.forms.</tt><tt class="descname">NewProjectForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.forms.NewProjectForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></tt></p>
<p><em>Formulario para la creación de nuevos proyectos en el sistema. Utilizamos el modelo de</em> <tt class="docutils literal"><span class="pre">Proyecto</span></tt>
<em>definido del cual filtramos los campos de tal manera a que solo se habiliten los
campos necesarios para la creación de un proyecto en el sistema.</em></p>
<p>Opción válida solo para usuarios con rol de <tt class="docutils literal"><span class="pre">Administrador</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo base <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la función <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;nombre&#39;</span><span class="p">,</span> <span class="s">&#39;lider_proyecto&#39;</span><span class="p">,</span> <span class="s">&#39;descripcion&#39;</span><span class="p">,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="administrarProyectos.forms.setUserToProjectForm">
<em class="property">class </em><tt class="descclassname">administrarProyectos.forms.</tt><tt class="descname">setUserToProjectForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.forms.setUserToProjectForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">floppyforms.forms.Form</span></tt></p>
<p><em>Formulario para vincular usuarios a un proyecto</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo base <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para el modelo <tt class="docutils literal"><span class="pre">ModelForm</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="administrarProyectos.forms.setUserToProjectForm.get_cleaned_data">
<tt class="descname">get_cleaned_data</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarProyectos.forms.setUserToProjectForm.get_cleaned_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna las opciones seleccionadas en la vista.
:return: opciones: <tt class="docutils literal"><span class="pre">Lista</span></tt> de valores.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-administrarProyectos.models">
<span id="modelos"></span><h2>Modelos<a class="headerlink" href="#module-administrarProyectos.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarProyectos.models.Proyecto">
<em class="property">class </em><tt class="descclassname">administrarProyectos.models.</tt><tt class="descname">Proyecto</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.models.Proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<dl class="docutils">
<dt><em>Modelo para la clase</em> <tt class="docutils literal"><span class="pre">Proyecto</span></tt> <em>, en el cual se encuentras todos los atributos de un proyecto:</em></dt>
<dd><ul class="first last simple">
<li><em>Nombre</em>: Nombre del Proyecto</li>
<li><em>Líder de Proyecto</em>: Usuario responsable del Proyecto</li>
<li><em>Descripción</em>: Breve reseña del proyecto</li>
<li><em>Fecha de Creación</em>: Fecha de creación del proyecto</li>
<li><em>Fecha de Inicio</em>: Fecha de inicio del proyecto</li>
<li><em>Fecha de Fin</em>: Fecha estimada de finalización del proyecto</li>
<li><em>Estado</em>: Los estados posibles del Proyecto. Por default: PEN(Pendiente)</li>
<li><em>Observaciones</em>: Notas relevantes acerca del proyecto</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">Model</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">Model</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="administrarProyectos.models.UsuariosVinculadosProyectos">
<em class="property">class </em><tt class="descclassname">administrarProyectos.models.</tt><tt class="descname">UsuariosVinculadosProyectos</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.models.UsuariosVinculadosProyectos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<dl class="docutils">
<dt><em>Modelo para los usuarios vinculados a algún proyecto dentro del sistema.</em></dt>
<dd><ul class="first last simple">
<li><em>Cod_Proyecto</em>: Identificador del proyecto al cual se encuentra vinculado el usuario</li>
<li><em>Cod_Usuario</em>: Identificador del usuario que se encuentra vinculado a un proyecto</li>
<li><em>Habilitado</em>: Define si el usuario se encuentra habilitado para realizar cambios en el proyecto</li>
</ul>
</dd>
</dl>
<p><em>La unión entre un usuario y el proyecto debe ser única en el sistema.</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="n">unique_together</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;cod_proyecto&#39;</span><span class="p">,</span> <span class="s">&#39;cod_usuario&#39;</span><span class="p">),)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">Model</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">Model</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-administrarProyectos.tables">
<span id="tablas"></span><h2>Tablas<a class="headerlink" href="#module-administrarProyectos.tables" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarProyectos.tables.ProyectoTabla">
<em class="property">class </em><tt class="descclassname">administrarProyectos.tables.</tt><tt class="descname">ProyectoTabla</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.tables.ProyectoTabla" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django_tables2.tables.Table</span></tt></p>
<p><em>Tabla personalizada para el desarrollo de proyectos en el sistema.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">Table</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">Table</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="administrarProyectos.tables.ProyectoTablaAdmin">
<em class="property">class </em><tt class="descclassname">administrarProyectos.tables.</tt><tt class="descname">ProyectoTablaAdmin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.tables.ProyectoTablaAdmin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django_tables2.tables.Table</span></tt></p>
<p><em>Tabla personalizada para la modificación de proyectos en el sistema.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">Table</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">Table</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-administrarProyectos.tests">
<span id="pruebas-unitarias"></span><h2>Pruebas Unitarias<a class="headerlink" href="#module-administrarProyectos.tests" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="administrarProyectos.tests.TestAdministrarProjectos">
<em class="property">class </em><tt class="descclassname">administrarProyectos.tests.</tt><tt class="descname">TestAdministrarProjectos</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#administrarProyectos.tests.TestAdministrarProjectos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <tt class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></tt></p>
<dl class="docutils">
<dt><em>Test para Administración de usuarios, pruebas realizadas:</em></dt>
<dd><ul class="first last simple">
<li><em>ChangeProject</em>: Test de vista y modificación de los atributos de un proyecto en el sistema.</li>
<li><em>CreateProject</em>: Test de Vista y creación de un nuevo proyecto en el sistema.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="administrarProyectos.tests.TestAdministrarProjectos.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarProyectos.tests.TestAdministrarProjectos.setUp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Crea el usuario &#8216;admin&#8217; con contraseña &#8216;admin&#8217; para las pruebas.</em></p>
</dd></dl>

<dl class="method">
<dt id="administrarProyectos.tests.TestAdministrarProjectos.test_changeProject_response">
<tt class="descname">test_changeProject_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarProyectos.tests.TestAdministrarProjectos.test_changeProject_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Test para la vista de modificacion de proyectos en el sistema</em></p>
</dd></dl>

<dl class="method">
<dt id="administrarProyectos.tests.TestAdministrarProjectos.test_createProject_response">
<tt class="descname">test_createProject_response</tt><big>(</big><big>)</big><a class="headerlink" href="#administrarProyectos.tests.TestAdministrarProjectos.test_createProject_response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Test para la vista de creacion de proyectos en el sistema</em></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-administrarProyectos.views">
<span id="vistas-funciones"></span><h2>Vistas(Funciones)<a class="headerlink" href="#module-administrarProyectos.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="administrarProyectos.views.cancelProject">
<tt class="descclassname">administrarProyectos.views.</tt><tt class="descname">cancelProject</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.views.cancelProject" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para anular un proyecto</em></p>
</dd></dl>

<dl class="function">
<dt id="administrarProyectos.views.changeProjectLeader">
<tt class="descclassname">administrarProyectos.views.</tt><tt class="descname">changeProjectLeader</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.views.changeProjectLeader" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para la modificación de un proyecto dentro del sistema.
Opción válida para usuarios con rol de Lider.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para modificar proyectos, es la solicitud de la acción.</li>
<li><strong>args</strong> &#8211; Argumentos para el modelo <tt class="docutils literal"><span class="pre">Proyecto</span></tt>.</li>
<li><strong>kwargs</strong> &#8211; Keyword Arguments para la el modelo <tt class="docutils literal"><span class="pre">Proyecto</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">changeproject.html</span></tt> con el formulario correspondiente
Modifica el proyecto y luego regresa al menu principal</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarProyectos.views.finProject">
<tt class="descclassname">administrarProyectos.views.</tt><tt class="descname">finProject</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.views.finProject" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista par inicar un proyecto</em></p>
</dd></dl>

<dl class="function">
<dt id="administrarProyectos.views.setUserToProject">
<tt class="descclassname">administrarProyectos.views.</tt><tt class="descname">setUserToProject</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.views.setUserToProject" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para vincular usuarios a un proyecto existente.
Acción solo realizada por los usuarios con rol de ``Líder de proyecto``</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para vincular los usuarios a proyectos, es la solicitud de la acción.</li>
<li><strong>id_proyecto</strong> &#8211; Identificador del proyecto dentro del sistema al cual se le vincularán usuarios para su desarrollo.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">setusertoproject.html</span></tt> con la lista de todos los usuarios existentes en el sistema para listar al proyecto
Usuarios vinculados correctamente al proyecto.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="administrarProyectos.views.startProject">
<tt class="descclassname">administrarProyectos.views.</tt><tt class="descname">startProject</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.views.startProject" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista par iniciar un proyecto</em></p>
</dd></dl>

<dl class="function">
<dt id="administrarProyectos.views.vistaDesarrollo">
<tt class="descclassname">administrarProyectos.views.</tt><tt class="descname">vistaDesarrollo</tt><big>(</big><em>request</em>, <em>id_proyecto</em><big>)</big><a class="headerlink" href="#administrarProyectos.views.vistaDesarrollo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><ul class="simple">
<li>Vista para el área de desarrollo del proyecto.*</li>
<li>En él se observan las principales fases e ítems que se encuentran en desarrollo dentro del proyecto*</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="administrarProyectos.views.workProject">
<tt class="descclassname">administrarProyectos.views.</tt><tt class="descname">workProject</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#administrarProyectos.views.workProject" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><em>Vista para el trabajo sobre un proyecto dentro del sistema.
Opción válida para usuarios asociados a un proyecto, ya sea como ``Líder de Proyecto`` o como participante.</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; HttpRequest necesario para visualizar el área de trabajo de los usuarios en un proyectos, es la solicitud de la acción.</li>
<li><strong>id_proyecto</strong> &#8211; Identificador del proyecto dentro del sistema.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Proporciona la pagina <tt class="docutils literal"><span class="pre">workProject.html</span></tt>, página dedica al desarrollo del proyecto.
Vista para el desarrollo del proyecto</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="administrarRolesPermisos.html" class="btn btn-neutral float-right" title="Roles y Permisos"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="administrarLineaBase.html" class="btn btn-neutral" title="LineaBase"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Augusto Amarilla, Gerardo Ramos y Saúl Zalimben.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>