Proyectos
============================

forms 
---------------------------------

.. automodule:: administrarProyectos.forms
    :members:
    :show-inheritance:

models 
----------------------------------

.. automodule:: administrarProyectos.models
    :members:
    :show-inheritance:

tables 
----------------------------------

.. automodule:: administrarProyectos.tables
    :members:
    :show-inheritance:

tests 
---------------------------------

.. automodule:: administrarProyectos.tests
    :members:
    :show-inheritance:

views 
---------------------------------

.. automodule:: administrarProyectos.views
    :members:
    :show-inheritance: