Fases
========================


Decoradores
-----------------------------

.. automodule:: administrarFases.decorators
    :members:
    :show-inheritance:

Formularios
-----------------------------

.. automodule:: administrarFases.forms
    :members:
    :show-inheritance:

Modelos
------------------------------

.. automodule:: administrarFases.models
    :members:
    :show-inheritance:

Pruebas Unitarias
-----------------------------

.. automodule:: administrarFases.tests
    :members:
    :show-inheritance:

Vistas(Funciones)
-----------------------------

.. automodule:: administrarFases.views
    :members:
    :show-inheritance:
