administrarFases package
========================

Submodules
----------

administrarFases.forms module
-----------------------------

.. automodule:: administrarFases.forms
    :members:
    :undoc-members:
    :show-inheritance:

administrarFases.models module
------------------------------

.. automodule:: administrarFases.models
    :members:
    :undoc-members:
    :show-inheritance:

administrarFases.tests module
-----------------------------

.. automodule:: administrarFases.tests
    :members:
    :undoc-members:
    :show-inheritance:

administrarFases.views module
-----------------------------

.. automodule:: administrarFases.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: administrarFases
    :members:
    :undoc-members:
    :show-inheritance:
